

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/yuanshen.png">
  <link rel="icon" href="/img/yuanshen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ma5k">
  <meta name="keywords" content="">
  
    <meta name="description" content="免责声明：re菜鸡，纯用于带大一入门写此文章，还需不断进步 前言主要分为9个模块 1.汇编与IDA使用 2.静态分析 3.动态调试(本地+远程) 4.迷宫maze逆向 5.壳与混淆 6.各类算法逆向 7.花指令基础 8.SMC基础 9.Python逆向基础 汇编与ida使用ida使用参考鄙人之前写过的 汇编知识点基础就是对寄存器和汇编码操作指令的了解，实际最主要还是根据main函数入口定位，五六百">
<meta property="og:type" content="article">
<meta property="og:title" content="Reverse入门参考">
<meta property="og:url" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/index.html">
<meta property="og:site_name" content="Ma5k&#39;s Blog">
<meta property="og:description" content="免责声明：re菜鸡，纯用于带大一入门写此文章，还需不断进步 前言主要分为9个模块 1.汇编与IDA使用 2.静态分析 3.动态调试(本地+远程) 4.迷宫maze逆向 5.壳与混淆 6.各类算法逆向 7.花指令基础 8.SMC基础 9.Python逆向基础 汇编与ida使用ida使用参考鄙人之前写过的 汇编知识点基础就是对寄存器和汇编码操作指令的了解，实际最主要还是根据main函数入口定位，五六百">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/1.png">
<meta property="og:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/2.png">
<meta property="og:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/3.png">
<meta property="og:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/4.png">
<meta property="og:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/5.png">
<meta property="og:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/6.png">
<meta property="og:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/7.png">
<meta property="article:published_time" content="2025-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-20T02:26:51.834Z">
<meta property="article:author" content="Ma5k">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alenirving.github.io/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/1.png">
  
  
  
  <title>Reverse入门参考 - Ma5k&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alenirving.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"oqufArAhMdAIfuSwGcA0SJau-gzGzoHsz","app_key":"MOKJfsXIQuG9dWR5QTE2kRLH","server_url":"https://oqufarah.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ma5k&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GoogleHacking/" target="_self">
                <i class="iconfont fa-google"></i>
                <span>GoogleHacking</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reverse入门参考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-19 00:00" pubdate>
          2025年7月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Reverse入门参考</h1>
            
            
              <div class="markdown-body">
                
                <p>免责声明：re菜鸡，纯用于带大一入门写此文章，还需不断进步</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>主要分为9个模块</p>
<p>1.汇编与IDA使用</p>
<p>2.静态分析</p>
<p>3.动态调试(本地+远程)</p>
<p>4.迷宫maze逆向</p>
<p>5.壳与混淆</p>
<p>6.各类算法逆向</p>
<p>7.花指令基础</p>
<p>8.SMC基础</p>
<p>9.Python逆向基础</p>
<h1 id="汇编与ida使用"><a href="#汇编与ida使用" class="headerlink" title="汇编与ida使用"></a>汇编与ida使用</h1><p>ida使用参考鄙人之前写过的</p>
<h2 id="汇编知识点"><a href="#汇编知识点" class="headerlink" title="汇编知识点"></a>汇编知识点</h2><p>基础就是对寄存器和汇编码操作指令的了解，实际最主要还是根据main函数入口定位，五六百行汇编码人肉分析是基本功，鄙人基础不扎实，望学弟学妹能做到</p>
<p>快速入门版</p>
<ol>
<li><p>核心概念<br>本质： 机器指令的助记符（MOV, ADD 等），是机器码的“人类可读”形式。直接对应CPU硬件操作。<br>核心任务： 操作 寄存器(Registers) 和 内存(Memory) 中的数据。<br>指令结构： 操作码 [操作数1] [, 操作数2] (如 MOV AX, 5)<br>低级性： 无高级语言的变量、类型系统（需手动管理内存）、复杂控制结构（需跳转实现）。<br>平台依赖： 汇编指令集和寄存器结构完全依赖于特定的CPU架构（如 x86, ARM, MIPS）。</p>
</li>
<li><p>关键硬件组件（程序员视角）<br>寄存器 (Registers)： CPU内部超高速存储单元。<br>通用寄存器 (GPRs)： 存放数据和地址（如 x86: AX, BX, CX, DX, EAX, RAX； ARM: R0-R12）。<br>指令指针 (IP &#x2F; PC)： 指向下一条要执行的指令地址（x86: EIP&#x2F;RIP； ARM: R15(PC)）。<br>堆栈指针 (SP)： 指向当前栈顶（x86: ESP&#x2F;RSP； ARM: R13(SP)）。<br>标志寄存器 (Flags)： 存储上一条指令执行结果的状态（如 ZF 零标志, CF 进位标志, SF 符号标志）。控制条件跳转 (JZ, JC 等)。<br>内存 (Memory)： RAM，按字节编址。寄存器操作速度远快于内存。<br>总线 (Bus)： CPU、内存、外设间传输数据的通道。</p>
</li>
<li><p>基本指令类型<br>数据传输：<br>MOV dest, src： 复制数据（寄存器&lt;-&gt;寄存器， 寄存器&lt;-&gt;内存， 立即数-&gt;寄存器&#x2F;内存）。内存间不能直接MOV！<br>算术运算：<br>ADD dest, src： 加法（影响标志位）<br>SUB dest, src： 减法（影响标志位）<br>INC dest： 加1<br>DEC dest： 减1<br>MUL &#x2F; IMUL： 无&#x2F;有符号乘法<br>DIV &#x2F; IDIV： 无&#x2F;有符号除法<br>逻辑运算：<br>AND dest, src： 按位与<br>OR dest, src： 按位或<br>XOR dest, src： 按位异或（常用清零寄存器 XOR AX, AX）<br>NOT dest： 按位取反<br>SHL &#x2F; SHR &#x2F; SAL &#x2F; SAR： 逻辑&#x2F;算术左移&#x2F;右移<br>控制流：<br>JMP label： 无条件跳转到标签处。<br>条件跳转： 根据标志寄存器跳转（JE&#x2F;JZ 等于&#x2F;零, JNE&#x2F;JNZ 不等于&#x2F;非零, JG&#x2F;JNLE 大于, JL&#x2F;JNGE 小于, JC 进位, JNC 无进位 等）。<br>CALL func_label： 调用子程序（将下一条指令地址压栈，并跳转）。<br>RET： 从子程序返回（从栈顶弹出地址并跳回）。<br>堆栈操作：<br>PUSH src： 将数据压入栈顶（SP减小）。<br>POP dest： 从栈顶弹出数据到目标（SP增大）。遵循 LIFO (后进先出) 原则。<br>用途： 函数调用参数传递&#x2F;局部变量存储、保存寄存器状态、中断处理。</p>
</li>
<li><p>寻址方式 (如何指定操作数位置)<br>立即寻址： 操作数是指令本身的一部分（常数），如 MOV AX, 42<br>寄存器寻址： 操作数在寄存器中，如 ADD BX, CX<br>直接寻址： 操作数在内存中，地址直接给出，如 MOV AX, [0x1234] (早期&#x2F;特定场景)<br>寄存器间接寻址： 操作数地址在寄存器中，如 MOV AL, [BX] (x86), LDR R0, [R1] (ARM)<br>寄存器相对寻址： 地址 &#x3D; 寄存器内容 + 偏移量，如 MOV AX, [SI + 10] (x86), LDR R0, [R1, #4] (ARM) - 访问数组&#x2F;结构体成员常用<br>基址变址寻址： 地址 &#x3D; 基址寄存器 + 变址寄存器，如 MOV AX, [BX + SI] (x86)<br>基址变址相对寻址： 地址 &#x3D; 基址寄存器 + 变址寄存器 + 偏移量，如 MOV AX, [BX + SI + 8] (x86) - 访问二维数组常用</p>
</li>
</ol>
<h2 id="静态分析与动态调试"><a href="#静态分析与动态调试" class="headerlink" title="静态分析与动态调试"></a>静态分析与动态调试</h2><p>f5看代码加交叉引用分析以及linux下的远程动调，网上参考很多，不过多赘述</p>
<h2 id="迷宫题型"><a href="#迷宫题型" class="headerlink" title="迷宫题型"></a>迷宫题型</h2><p>算是对大一数据结构BFS和DFS的复习重温，用相应代码跑一遍路径即可，深度和广度对答案的影响考虑过，一般没太大问题，之前开放实验也给大家出过相应题目</p>
<p>eg</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><br><span class="hljs-comment"># 固定迷宫布局</span><br>FIXED_MAZE = [<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br>]<br><br><span class="hljs-comment"># 迷宫大小</span><br>WIDTH = <span class="hljs-number">10</span><br>HEIGHT = <span class="hljs-number">10</span><br><br><br><span class="hljs-comment"># 打印迷宫</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_maze</span>(<span class="hljs-params">maze, player_pos</span>):<br>    <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(maze)):<br>        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(maze[y])):<br>            <span class="hljs-keyword">if</span> (x, y) == player_pos:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;P&quot;</span>, end=<span class="hljs-string">&quot; &quot;</span>)<br>            <span class="hljs-keyword">elif</span> maze[y][x] == <span class="hljs-number">0</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;.&quot;</span>, end=<span class="hljs-string">&quot; &quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;#&quot;</span>, end=<span class="hljs-string">&quot; &quot;</span>)<br>        <span class="hljs-built_in">print</span>()<br><br><br><span class="hljs-comment"># 移动玩家</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">move_player</span>(<span class="hljs-params">maze, player_pos, direction</span>):<br>    x, y = player_pos<br>    <span class="hljs-keyword">if</span> direction == <span class="hljs-string">&#x27;w&#x27;</span>:<br>        new_x, new_y = x, y - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">elif</span> direction == <span class="hljs-string">&#x27;s&#x27;</span>:<br>        new_x, new_y = x, y + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">elif</span> direction == <span class="hljs-string">&#x27;a&#x27;</span>:<br>        new_x, new_y = x - <span class="hljs-number">1</span>, y<br>    <span class="hljs-keyword">elif</span> direction == <span class="hljs-string">&#x27;d&#x27;</span>:<br>        new_x, new_y = x + <span class="hljs-number">1</span>, y<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> player_pos<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> &lt;= new_x &lt; <span class="hljs-built_in">len</span>(maze[<span class="hljs-number">0</span>]) <span class="hljs-keyword">and</span> <span class="hljs-number">0</span> &lt;= new_y &lt; <span class="hljs-built_in">len</span>(maze) <span class="hljs-keyword">and</span> maze[new_y][new_x] == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> (new_x, new_y)<br>    <span class="hljs-keyword">return</span> player_pos<br><br><br><span class="hljs-comment"># 主函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    maze = FIXED_MAZE<br>    player_pos = (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>    path = <span class="hljs-string">&quot;&quot;</span><br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        print_maze(maze, player_pos)<br>        direction = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Move (w/a/s/d): &quot;</span>).lower()<br>        <span class="hljs-keyword">if</span> direction <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;w&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Invalid input! Use w/a/s/d to move.&quot;</span>)<br>            <span class="hljs-keyword">continue</span><br><br>        player_pos = move_player(maze, player_pos, direction)<br>        path += direction<br><br>        <span class="hljs-keyword">if</span> player_pos == (WIDTH - <span class="hljs-number">2</span>, HEIGHT - <span class="hljs-number">2</span>):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Congratulations! You&#x27;ve reached the end of the maze.&quot;</span>)<br>            <span class="hljs-keyword">break</span><br><br>    <span class="hljs-comment"># 计算路径的 MD5 哈希值</span><br>    md5_hash = hashlib.md5(path.encode()).hexdigest()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Your path: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(path))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;the flag is polis&#123;&#123;&#123;&#125;&#125;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(md5_hash))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br><br><span class="hljs-comment">#polis&#123;538cc457b229b25d6bdbf7bae9ef357b&#125;</span><br><span class="hljs-comment">#sssdddssaaassddddddd</span><br></code></pre></td></tr></table></figure>

<p>对应代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-comment">// 定义迷宫大小</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WIDTH 10</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> HEIGHT 10</span><br><br><span class="hljs-comment">// 定义方向数组（上、左、下、右）</span><br><span class="hljs-type">int</span> dx[] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;;<br><span class="hljs-type">int</span> dy[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;;<br><span class="hljs-type">char</span> dir[] = &#123;<span class="hljs-string">&#x27;w&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>&#125;; <span class="hljs-comment">// 对应的方向字符</span><br><br><span class="hljs-comment">// 定义队列结构</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> x, y;       <span class="hljs-comment">// 当前坐标</span><br>    <span class="hljs-type">char</span> path[<span class="hljs-number">100</span>]; <span class="hljs-comment">// 记录路径</span><br>&#125; Node;<br><br><span class="hljs-comment">// BFS 函数</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bfs</span><span class="hljs-params">(<span class="hljs-type">int</span> maze[HEIGHT][WIDTH], <span class="hljs-type">int</span> start[<span class="hljs-number">2</span>], <span class="hljs-type">int</span> end[<span class="hljs-number">2</span>])</span> &#123;<br>    <span class="hljs-type">int</span> visited[HEIGHT][WIDTH] = &#123;<span class="hljs-number">0</span>&#125;; <span class="hljs-comment">// 记录是否访问过</span><br>    Node <span class="hljs-built_in">queue</span>[<span class="hljs-number">1000</span>];                 <span class="hljs-comment">// 队列</span><br>    <span class="hljs-type">int</span> front = <span class="hljs-number">0</span>, rear = <span class="hljs-number">0</span>;          <span class="hljs-comment">// 队头和队尾</span><br><br>    <span class="hljs-comment">// 初始化起点</span><br>    <span class="hljs-built_in">queue</span>[rear].x = start[<span class="hljs-number">0</span>];<br>    <span class="hljs-built_in">queue</span>[rear].y = start[<span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">strcpy</span>(<span class="hljs-built_in">queue</span>[rear].path, <span class="hljs-string">&quot;&quot;</span>);<br>    visited[start[<span class="hljs-number">0</span>]][start[<span class="hljs-number">1</span>]] = <span class="hljs-number">1</span>;<br>    rear++;<br><br>    <span class="hljs-keyword">while</span> (front &lt; rear) &#123;<br>        Node current = <span class="hljs-built_in">queue</span>[front++]; <span class="hljs-comment">// 取出队头节点</span><br><br>        <span class="hljs-comment">// 如果到达终点</span><br>        <span class="hljs-keyword">if</span> (current.x == end[<span class="hljs-number">0</span>] &amp;&amp; current.y == end[<span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Path found: %s\n&quot;</span>, current.path);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 遍历四个方向</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>            <span class="hljs-type">int</span> nx = current.x + dx[i];<br>            <span class="hljs-type">int</span> ny = current.y + dy[i];<br><br>            <span class="hljs-comment">// 检查新位置是否合法</span><br>            <span class="hljs-keyword">if</span> (nx &gt;= <span class="hljs-number">0</span> &amp;&amp; nx &lt; HEIGHT &amp;&amp; ny &gt;= <span class="hljs-number">0</span> &amp;&amp; ny &lt; WIDTH &amp;&amp;<br>                maze[nx][ny] == <span class="hljs-number">0</span> &amp;&amp; !visited[nx][ny]) &#123;<br>                <span class="hljs-comment">// 记录新节点</span><br>                <span class="hljs-built_in">queue</span>[rear].x = nx;<br>                <span class="hljs-built_in">queue</span>[rear].y = ny;<br>                <span class="hljs-built_in">strcpy</span>(<span class="hljs-built_in">queue</span>[rear].path, current.path);<br>                <span class="hljs-built_in">queue</span>[rear].path[<span class="hljs-built_in">strlen</span>(current.path)] = dir[i]; <span class="hljs-comment">// 添加方向</span><br>                <span class="hljs-built_in">queue</span>[rear].path[<span class="hljs-built_in">strlen</span>(current.path) + <span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>                visited[nx][ny] = <span class="hljs-number">1</span>;<br>                rear++;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;No path found.\n&quot;</span>);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 定义迷宫</span><br>    <span class="hljs-type">int</span> maze[HEIGHT][WIDTH] = &#123;<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;,<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>&#125;<br>    &#125;;<br><br>    <span class="hljs-comment">// 定义起点和终点</span><br>    <span class="hljs-type">int</span> start[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>&#125;;<br>    <span class="hljs-type">int</span> end[] = &#123;<span class="hljs-number">8</span>, <span class="hljs-number">8</span>&#125;;<br><br>    <span class="hljs-comment">// 调用 BFS 算法</span><br>    bfs(maze, start, end);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="壳与混淆"><a href="#壳与混淆" class="headerlink" title="壳与混淆"></a>壳与混淆</h1><p>ctf比赛中常用upx壳，安卓题目脱壳目前鄙人还未做到，混淆难的不用看，对于新师傅来说不太友好，关注简单的函数名变量名混淆，简单汇编代码混淆即可</p>
<h2 id="壳的概念"><a href="#壳的概念" class="headerlink" title="壳的概念"></a>壳的概念</h2><p><font style="color:rgba(0, 0, 0, 0.87);">“壳”，顾名思义，是程序外面的</font><font style="color:rgba(0, 0, 0, 0.87);"> </font><strong><font style="color:rgba(0, 0, 0, 0.87);">“保护层”</font></strong><font style="color:rgba(0, 0, 0, 0.87);">，主要分为压缩壳和加密壳两种。比赛中常见的一般是压缩壳，它在程序中加入一些代码隐藏程序真正的入口，使其难以被反编译。</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">进一步讲</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);"> 壳实质上是⼀个⼦程序，在程序运⾏时⾸先取得控制权并对程序进⾏压缩，同时隐藏程序真正的OEP。 脱壳的⽬的就是找到真正的OEP。 </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">OEP：程序的⼊⼝点，软件加壳就是隐藏了OEP（或者⽤了假的OEP）， 只要我们找到程序真正的 OEP，就可以脱壳。 </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">PUSHAD （所有寄存器压栈） 代表程序的⼊⼝点，POPAD （出栈） 代表程序的 出⼝点。 </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">DLL(Dynamic Link Library)⽂件为动态链接库⽂件，很多Windows可执⾏⽂件并不是⼀个可以完整执⾏ 的⽂件，⽽是被分割成了多个DLL⽂件。当我们执⾏⼀个⽂件的时候，对应的DLL⽂件就会被调⽤。</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">ITA(Import Address Table)：导⼊地址表。在不同版本的Windows系统中DLL的版本不同，那么我们需要借助ITA，获取函数的真实地址。</font></p>
<h2 id="查壳"><a href="#查壳" class="headerlink" title="查壳"></a>查壳</h2><p><font style="color:rgba(0, 0, 0, 0.87);">软件：EXEInfoPE、PEID、StudyPE+、DIE 等</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">它们的使用都差不多，下面以 DIE 为例：</font><font style="color:rgba(0, 0, 0, 0.87);"> </font><img src="/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/1.png" srcset="/img/loading.gif" lazyload></p>
<p>exeinfope eg:</p>
<p><img src="/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/2.png" srcset="/img/loading.gif" lazyload></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">我们可以看到程序使用的操作系统位数、加壳的情况等等。</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">如果对应EP Section被修改，需要使用二进制编辑工具修改相关内容，UPX需为大写且共有三处</font></p>
<h2 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a><font style="color:rgba(0, 0, 0, 0.87);">脱壳</font></h2><h3 id="工具脱"><a href="#工具脱" class="headerlink" title="工具脱"></a>工具脱</h3><p><font style="color:#000000;background-color:#FFFFFF;">使用官方工具 upx.exe ，使用命令即为 upx.exe -d &lt;文件(加后缀)&gt;</font></p>
<p><img src="/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="手脱UPX壳–x64dbg为例"><a href="#手脱UPX壳–x64dbg为例" class="headerlink" title="手脱UPX壳–x64dbg为例"></a>手脱UPX壳–x64dbg为例</h3><p>这块参考博客具体文章，鄙人懒得再搬了</p>
<h1 id="算法逆向"><a href="#算法逆向" class="headerlink" title="算法逆向"></a>算法逆向</h1><p>新手入门就常见两个base64和rc4，rsa等加密算法其余学长会给予介绍</p>
<h2 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h2><p>严格来讲，base系列不能说是加密，更像是一种编码方式，用于传输协议仅支持ascii字符的情况</p>
<p>原理：</p>
<p><font style="color:#000000;background-color:#FFFFFF;">首先将输入数据分割成每三个字节（共 24 位）一组，接着将这 24 位分割为四个 6 位的块（因为 Base64 中每个字符代表 6 位二进制数据）。最后，通过查找表将这些 6 位块映射为相应的 Base64 字符。</font><font style="color:rgb(48, 48, 48);">若输入数据的字节数非 3 的倍数，则在数据末尾添加</font><code>&lt;font style=&quot;color:rgb(48, 48, 48);background-color:rgb(241, 243, 245);&quot;&gt;=&lt;/font&gt;</code><font style="color:rgb(48, 48, 48);">字符作为填充，以确保编码结果的长度符合 Base64 规范。</font></p>
<p><img src="/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/4.png" srcset="/img/loading.gif" lazyload></p>
<p>涉及字符：A-Za-z0-9+&#x2F;&#x3D;   (这也是标准base64表)</p>
<p>补位：</p>
<p>网上介绍算法的有很多，但是补位不太详细，参考这篇文章<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/d4ea16f136f588f41e9d8b73f">https://xie.infoq.cn/article/d4ea16f136f588f41e9d8b73f</a></p>
<p><font style="color:rgb(48, 48, 48);">如果字节数不是 3 的倍数，那么余数可能是 1 或 2，所以补位也需要分两种情况。</font></p>
<p><font style="color:rgb(48, 48, 48);">余数为 1，二进制末尾补 4 个 0，最后多出来的这个字符会编码成 2 个 base64 字符，最后再补两个</font>&#x3D;，<font style="color:rgb(48, 48, 48);">比如宋的拼音 song，余数为 1</font></p>
<p><img src="/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/5.png" srcset="/img/loading.gif" lazyload></p>
<p><font style="color:rgb(48, 48, 48);">在这基础上最后还得补上 2 个 &#x3D;，最终 song 编码为 c29uZw&#x3D;&#x3D;</font></p>
<p><font style="color:rgb(48, 48, 48);">余数为 2，二进制末尾补 2 个 0，编码后末尾再补 1 个 &#x3D;，比如 ab，余数为 2</font></p>
<p><img src="/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/6.png" srcset="/img/loading.gif" lazyload></p>
<p><font style="color:rgb(48, 48, 48);">最终 ab 编码为 YWI&#x3D;</font></p>
<p><font style="color:rgb(48, 48, 48);">加解密实现：</font></p>
<p><font style="color:rgb(48, 48, 48);">工具：网上有很多加解密base的在线网站，首推cyberchef，misc学长有介绍过</font></p>
<p><font style="color:rgb(48, 48, 48);">手搓：</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">base64_encode</span>(<span class="hljs-params">data</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Base64编码过程：</span><br><span class="hljs-string">    1. 将输入字符串转换为字节序列</span><br><span class="hljs-string">    2. 将每个字节转换为8位二进制</span><br><span class="hljs-string">    3. 重新分组为6位二进制段</span><br><span class="hljs-string">    4. 将6位二进制转换为十进制索引</span><br><span class="hljs-string">    5. 根据索引表替换为对应字符</span><br><span class="hljs-string">    6. 处理填充（添加=字符）</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># Base64索引表</span><br>    base64_chars = <span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span><br><br>    <span class="hljs-comment"># 将输入字符串转换为字节</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(data, <span class="hljs-built_in">str</span>):<br>        data_bytes = data.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        data_bytes = data<br><br>    binary_str = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-comment"># 将每个字节转换为8位二进制并拼接</span><br>    <span class="hljs-keyword">for</span> byte <span class="hljs-keyword">in</span> data_bytes:<br>        binary_str += <span class="hljs-built_in">format</span>(byte, <span class="hljs-string">&#x27;08b&#x27;</span>)<br><br>    <span class="hljs-comment"># 计算需要填充的位数（6位一组）</span><br>    padding = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(binary_str) % <span class="hljs-number">6</span> != <span class="hljs-number">0</span>:<br>        padding = (<span class="hljs-number">6</span> - <span class="hljs-built_in">len</span>(binary_str) % <span class="hljs-number">6</span>) % <span class="hljs-number">6</span><br>        binary_str += <span class="hljs-string">&#x27;0&#x27;</span> * padding<br><br>    <span class="hljs-comment"># 每6位一组转换为十进制索引</span><br>    encoded = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(binary_str), <span class="hljs-number">6</span>):<br>        chunk = binary_str[i:i+<span class="hljs-number">6</span>]<br>        index = <span class="hljs-built_in">int</span>(chunk, <span class="hljs-number">2</span>)<br>        encoded.append(base64_chars[index])<br><br>    <span class="hljs-comment"># 添加填充字符&#x27;=&#x27;</span><br>    <span class="hljs-comment"># 原始数据字节数不是3的倍数时进行填充</span><br>    <span class="hljs-keyword">if</span> padding &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-comment"># 实际填充字符数 = 缺少的字节数（每缺1字节补一个=）</span><br>        padding_chars = (padding // <span class="hljs-number">2</span>)  <span class="hljs-comment"># 每2个填充位对应一个填充字符</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(padding_chars):<br>            encoded.append(<span class="hljs-string">&#x27;=&#x27;</span>)<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join(encoded)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">base64_decode</span>(<span class="hljs-params">encoded_data</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Base64解码过程：</span><br><span class="hljs-string">    1. 移除填充字符&#x27;=&#x27;并计算原始数据长度</span><br><span class="hljs-string">    2. 将每个字符转换为6位二进制</span><br><span class="hljs-string">    3. 重新分组为8位二进制段</span><br><span class="hljs-string">    4. 将8位二进制转换为字节</span><br><span class="hljs-string">    5. 将字节序列解码为字符串</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># Base64索引表</span><br>    base64_chars = <span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span><br><br>    <span class="hljs-comment"># 计算填充字符数量</span><br>    padding = encoded_data.count(<span class="hljs-string">&#x27;=&#x27;</span>)<br>    <span class="hljs-comment"># 移除填充字符</span><br>    encoded_data = encoded_data.rstrip(<span class="hljs-string">&#x27;=&#x27;</span>)<br><br>    binary_str = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-comment"># 将每个字符转换为6位二进制</span><br>    <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> encoded_data:<br>        <span class="hljs-keyword">if</span> char <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> base64_chars:<br>            <span class="hljs-keyword">continue</span><br>        index = base64_chars.index(char)<br>        binary_str += <span class="hljs-built_in">format</span>(index, <span class="hljs-string">&#x27;06b&#x27;</span>)<br><br>    <span class="hljs-comment"># 移除填充添加的额外0位</span><br>    <span class="hljs-keyword">if</span> padding:<br>        binary_str = binary_str[:-(padding * <span class="hljs-number">2</span>)]  <span class="hljs-comment"># 每个=对应移除2位</span><br><br>    <span class="hljs-comment"># 每8位一组转换为字节</span><br>    decoded_bytes = <span class="hljs-built_in">bytearray</span>()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(binary_str), <span class="hljs-number">8</span>):<br>        chunk = binary_str[i:i+<span class="hljs-number">8</span>]<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(chunk) &lt; <span class="hljs-number">8</span>:<br>            <span class="hljs-keyword">break</span>  <span class="hljs-comment"># 丢弃不完整的字节</span><br>        byte_val = <span class="hljs-built_in">int</span>(chunk, <span class="hljs-number">2</span>)<br>        decoded_bytes.append(byte_val)<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>(decoded_bytes).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br><span class="hljs-comment"># 测试示例</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    original = <span class="hljs-string">&quot;Hello, 世界! ✨&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;原始数据:&quot;</span>, original)<br><br>    <span class="hljs-comment"># 自定义编码</span><br>    encoded_custom = base64_encode(original)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n自定义编码结果:&quot;</span>, encoded_custom)<br><br>    <span class="hljs-comment"># 标准库编码验证</span><br>    encoded_std = base64.b64encode(original.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)).decode()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;标准库编码结果:&quot;</span>, encoded_std)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;编码结果一致:&quot;</span>, encoded_custom == encoded_std)<br><br>    <span class="hljs-comment"># 自定义解码</span><br>    decoded_custom = base64_decode(encoded_custom)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n自定义解码结果:&quot;</span>, decoded_custom)<br><br>    <span class="hljs-comment"># 标准库解码验证</span><br>    decoded_std = base64.b64decode(encoded_std).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;标准库解码结果:&quot;</span>, decoded_std)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;解码结果一致:&quot;</span>, decoded_custom == decoded_std)<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(48, 48, 48);">代码理解为主，现在很多解密基本都是调用相关库函数解密，涉及密文密钥之类的格式处理，不外显具体加解密过程，前面的算法介绍有点简陋，这里结合ai注释理解更方便一点</font></p>
<h2 id="rc4"><a href="#rc4" class="headerlink" title="rc4"></a>rc4</h2><p>rc4算是序列密码里的经典了，序列密码主要重心放在密钥流生成，加解密其实就是一个xor，很多时候没有魔改的话直接动态调试一遍输入密文就能得到明文，参考下图</p>
<p><img src="/2025/07/19/Reverse%E5%85%A5%E9%97%A8%E5%8F%82%E8%80%83/7.png" srcset="/img/loading.gif" lazyload></p>
<p>结合代码看应该更清楚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">rc4</span>(<span class="hljs-params">key, data</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    RC4加密/解密函数</span><br><span class="hljs-string">    :param key: 密钥（字节串或字符串）</span><br><span class="hljs-string">    :param data: 要加密/解密的数据（字节串）</span><br><span class="hljs-string">    :return: 加密/解密后的字节串</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 如果密钥是字符串，转换为字节串</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(key, <span class="hljs-built_in">str</span>):<br>        key = key.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <br>    <span class="hljs-comment"># 1. 初始化S盒</span><br>    S = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>))<br>    j = <span class="hljs-number">0</span><br>    <br>    <span class="hljs-comment"># 2. 密钥调度算法（KSA）</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        j = (j + S[i] + key[i % <span class="hljs-built_in">len</span>(key)]) % <span class="hljs-number">256</span><br>        S[i], S[j] = S[j], S[i]  <span class="hljs-comment"># 交换元素</span><br>    <br>    <span class="hljs-comment"># 3. 伪随机生成算法（PRGA）和加密</span><br>    i = j = <span class="hljs-number">0</span><br>    result = <span class="hljs-built_in">bytearray</span>()<br>    <br>    <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> data:<br>        i = (i + <span class="hljs-number">1</span>) % <span class="hljs-number">256</span><br>        j = (j + S[i]) % <span class="hljs-number">256</span><br>        S[i], S[j] = S[j], S[i]  <span class="hljs-comment"># 交换元素</span><br>        k = S[(S[i] + S[j]) % <span class="hljs-number">256</span>]  <span class="hljs-comment"># 生成密钥流字节</span><br>        result.append(char ^ k)  <span class="hljs-comment"># 异或操作</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>(result)<br><br><span class="hljs-comment"># 示例用法</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># 加密演示</span><br>    plaintext = <span class="hljs-string">&quot;Hello, World! 你好，世界！&quot;</span><br>    key = <span class="hljs-string">&quot;SecretKey&quot;</span><br>    <br>    <span class="hljs-comment"># 加密</span><br>    ciphertext = rc4(key, plaintext.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;加密结果（十六进制）:&quot;</span>, ciphertext.<span class="hljs-built_in">hex</span>())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;加密结果（Base64）: &quot;</span>, ciphertext.<span class="hljs-built_in">hex</span>())<br>    <br>    <span class="hljs-comment"># 解密演示</span><br>    decrypted = rc4(key, ciphertext)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;解密结果:&quot;</span>, decrypted.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p><strong><font style="color:rgb(64, 64, 64);">1. 初始化阶段</font></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">S = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>))<br>j = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong><font style="color:rgb(64, 64, 64);">创建S盒</font></strong><font style="color:rgb(64, 64, 64);">：初始化一个长度为256的数组 S，值从0到255（ [ 0, 1, 2, …, 255 ] ）</font></li>
</ul>
<hr>
<p><strong><font style="color:rgb(64, 64, 64);">2. 密钥调度算法（KSA）</font></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>    j = (j + S[i] + key[i % <span class="hljs-built_in">len</span>(key)]) % <span class="hljs-number">256</span><br>    S[i], S[j] = S[j], S[i]  <span class="hljs-comment"># 交换元素</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong><font style="color:rgb(64, 64, 64);">密钥混合</font></strong><font style="color:rgb(64, 64, 64);">：</font><ul>
<li><font style="color:rgb(64, 64, 64);">遍历 i 从0到255。</font></li>
<li><font style="color:rgb(64, 64, 64);">计算索引 j ：<br></font><font style="color:rgb(64, 64, 64);">j &#x3D; (当前j + S[i] + 密钥字节) % 256<br></font><font style="color:rgb(64, 64, 64);">其中 密钥字节 &#x3D; key[i % len(key)]（循环使用密钥）。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">交换 </font></strong><font style="color:rgb(64, 64, 64);">S[i]和S[j]：打乱S盒的初始顺序。</font></li>
</ul>
</li>
<li><strong><font style="color:rgb(64, 64, 64);">目的</font></strong><font style="color:rgb(64, 64, 64);">：将密钥的随机性扩散到整个S盒中。</font></li>
</ul>
<p><strong><font style="color:rgb(64, 64, 64);">示例</font></strong><font style="color:rgb(64, 64, 64);">：</font><font style="color:rgb(64, 64, 64);">密钥”Secret”（十六进制53 65 63 72 65 74）</font></p>
<p><font style="color:rgb(64, 64, 64);">当i&#x3D;0时：j &#x3D; (0 + S[0] + key[0]) % 256 &#x3D; (0 + 0 + 0x53) % 256 &#x3D; 83，交换S[0]和S[83]。</font></p>
<hr>
<p><strong><font style="color:rgb(64, 64, 64);">3. 伪随机生成算法（PRGA）与加密</font></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">i = j = <span class="hljs-number">0</span><br>result = <span class="hljs-built_in">bytearray</span>()<br><br><span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> data:<br>    i = (i + <span class="hljs-number">1</span>) % <span class="hljs-number">256</span><br>    j = (j + S[i]) % <span class="hljs-number">256</span><br>    S[i], S[j] = S[j], S[i]  <span class="hljs-comment"># 交换元素</span><br>    k = S[(S[i] + S[j]) % <span class="hljs-number">256</span>]  <span class="hljs-comment"># 生成密钥流字节</span><br>    result.append(char ^ k)  <span class="hljs-comment"># 异或加密</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong><font style="color:rgb(64, 64, 64);">生成密钥流字节</font></strong><font style="color:rgb(64, 64, 64);">：</font></p>
<pre><code class="hljs">a. 更新索引i = (i + 1) % 256。

b. 更新索引j = (j + S[i]) % 256。

c. 交换S[i]和S[j]（动态修改S盒）。

d. 计算密钥字节k = S[(S[i] + S[j]) % 256]。
</code></pre>
</li>
<li><p><strong><font style="color:rgb(64, 64, 64);">加密&#x2F;解密</font></strong><font style="color:rgb(64, 64, 64);">：<br></font><font style="color:rgb(64, 64, 64);">将明文&#x2F;密文字节char与密钥流字节k进行异或操作（char ^ k）。</font></p>
</li>
</ul>
<h1 id="后继"><a href="#后继" class="headerlink" title="后继"></a>后继</h1><p>剩余的花指令，python pyc逆向等视反馈选择性讲解，理解为主，学弟学妹们加油，自己的博客可以搭起来了，输出反馈模式倒转强化正向输入是一件挺有成就感的事情。个人感觉还是web简单一点，re入门之后跨度很大，各个方向都差不多，学长当时也很迷茫，逆向这行需要十年磨一剑的觉悟和静下心来阅读代码的沉稳和自信，开发和逆向就像是对立面，当你成为逆向大佬，离开发佬注意的日子也就不远了，加油吧。。。。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reverse/" class="category-chain-item">Reverse</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reverse入门参考</div>
      <div>https://alenirving.github.io/2025/07/19/Reverse入门参考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ma5k</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/05/%E6%89%8B%E8%84%B1UPX%E5%A3%B3--x64dbg%E4%B8%BA%E4%BE%8B/" title="手脱UPX壳--x64dbg为例">
                        <span class="hidden-mobile">手脱UPX壳--x64dbg为例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
